{
  "name": "banned-historical-archives.github.io",
  "version": "0.1.0",
  "scripts": {
    "build-article-json": "ts-node --project ./tsconfig.build.json ./backend/build-article-json.ts",
    "build-indexes": "ts-node --project ./tsconfig.build.json ./backend/build-indexes.ts",
    "dev": "COMMIT_HASH=$(git rev-parse HEAD) next dev",
    "init-config": "ts-node --project ./tsconfig.build.json ./backend/init-sub-repository.ts config",
    "init-parsed": "ts-node --project ./tsconfig.build.json ./backend/init-sub-repository.ts parsed",
    "init-raw": "ts-node --project ./tsconfig.build.json ./backend/init-sub-repository.ts raw",
    "init-ocr_cache": "ts-node --project ./tsconfig.build.json ./backend/init-sub-repository ocr_cache",
    "init-ocr_patch": "ts-node --project ./tsconfig.build.json ./backend/init-sub-repository ocr_patch",
    "init-es": "ts-node --project ./tsconfig.build.json ./backend/init-es.ts",
    "reset-es": "ts-node --project ./tsconfig.build.json ./backend/init-es.ts reset",
    "hack-mui": "sed -i'' -e 's/switch/return;switch/g' node_modules/@mui/x-license/Watermark/Watermark.js",
    "build": "npm run hack-mui && next build",
    "build-txt": "ts-node --project ./tsconfig.build.json ./backend/build-txt.ts",
    "cp-pdfjs": "cp -r ./node_modules/pdfjs-dist ./public/",
    "postbuild": "ts-node --project ./tsconfig.build.json ./backend/build-sitemap.ts",
    "start": "npm run init-es && npx serve@latest out",
    "lint": "next lint",
    "prettier": "prettier -w ."
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.18.9",
    "@elastic/elasticsearch": "^8.5.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/system": "^6.1.7",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-data-grid-pro": "^7.22.2",
    "@types/connect-timeout": "^0.0.36",
    "@types/diff": "^5.0.2",
    "@types/express": "^4.17.13",
    "axios": "^0.27.2",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dbffile-fix-decoding": "^1.8.1",
    "diff-match-patch": "^1.0.5",
    "dommatrix": "^1.0.3",
    "dotenv": "^16.0.3",
    "epub": "^1.2.1",
    "express": "^4.21.0",
    "fast-xml-parser": "^4.3.2",
    "file-type": "^17.0.0",
    "file-type-cjs": "^1.0.7",
    "fs-extra": "^10.1.0",
    "iconv-lite": "^0.6.3",
    "image-size": "^1.0.2",
    "jsdom": "^20.0.0",
    "json5": "^2.2.2",
    "memo_file": "^1.1.0",
    "mysql2": "^2.3.3",
    "next": "^15.0.3",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^2.6.7",
    "pdf-parse": "^1.1.1",
    "pdf.js": "^0.1.0",
    "pdfjs-dist": "2.12",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-pdf": "^5.7.2",
    "remark-gfm": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.7",
    "uuid": "^9.0.0",
    "vitest": "^0.19.1",
    "web-streams-polyfill": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-syntax-export-default-from": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/cors": "^2.8.12",
    "@types/diff-match-patch": "^1.0.32",
    "@types/fs-extra": "^9.0.13",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.0.0",
    "@types/react-pdf": "^5.7.2",
    "@types/uuid": "^8.3.4",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "prettier": "2.8.3",
    "typescript": "^4.9.5"
  }
}
