{
  "compilerOptions": {
    "rootDir": "../",
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "include": ["./**/*.ts", "../types"],
  "extends": "../tsconfig.json"
}